<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="multimedia/logo-damm.pg">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="belleza-style.css">
    <script src="https://kit.fontawesome.com/65700b021d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanthy</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dad">
        <header>
            <p>Belleza</p>
        </header>
        <main>
            <section>
                <article class="barra-sticky" id="b">
                    <img src="multimedia/icon-min.png" alt="logo">
                    <a href="index.html">Volver</a>
                </article>
                <article class="comentarios" id="sb">
                    <div class="cont-comentarios">
                        <div class="j">
                            <p>Limpieza de cutis basica</p>
                            <p>Consta de limpieza con crema o loción, Hidratación, Nutrición.</p>
                        </div>
                        <div class="m">
                            <p>Limpieza Profunda</p>
                            <p>Consta de Pulido con productos naturales, Cremas de limpieza, Loción, Hidratación, Nutrición(máscara).</p>
                        </div>
                        <div class="b">
                            <p>Masaje naturista vegana</p>
                            <p>se prepara con anticipación según la piel a tratar con productos comestibles naturales. Consta de un doble pulido, 2 mascarillas, 1 loción y pantalla solar.</p>
                        </div>
                    </div>
                </article>
                <article class="contact" id="c">
                    <div>
                        <a href="https://www.instagram.com/karinajudithtrejo/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.instagram.com/karinajudithtrejo/">instagram</a>
                    </div>
                    <div>
                        <a href="https://wa.me/541134409696"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://wa.me/541134409696">whatsapp</a>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <address>Buenos Aires, Argentina</address>
            <p>webmaster:damianfabricio59@gmail.com</p>
        </footer>
    </div>
</body>
</html>